version: "3.9"

services:
  php-fpm:
    build:
      context: .
      dockerfile: Docker/Dockerfile.php
    volumes:
      - ./App:/var/www/App # Useful for development
      - /var/www # Share with nginx
      - ./Storage:/var/www/Storage # Persistent Storage

  nginx:
    image: nginx:alpine
    ports:
      - "8081:80"
    volumes:
      - /var/www # Share with php-fpm
      - ./Docker/vhost.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - php-fpm